from dataclasses import dataclass

@dataclass
class ModelConfig:
    nQ: int # число типов запросов
    Ls: int # средняя длина вектора
    nL: int # число уровней моделей
    mean_TQ: float # среднее время между запросами
    mean_TE: float # среднее время между событиями
    t_ME: float # время модернизации модели
    t_MS: float # время синтеза модели с учетом формирования и выполнения диагностической процедуры
    TQ : float # время выполнения запроса (среднее), когда модель актуальна
    NM: int # число уровней дерева
    level_NM: int # число элементов на каждом уровне
    Tch: int # время проверки достоверности  моделей